File: Fortran/FieldAveraging.f95

	function SquareAveraging(OurField,i,j,k) result(result)
		implicit none
		
		real*16, dimension(:,:) :: OurField
		
		integer :: k
		integer :: n, m
		integer :: i, j
		integer :: i_start, j_start
		integer :: i_end, j_end
		integer :: ii, jj
		real*16 :: SumOfElements
		real*16 :: NumberOfElements
		real*16 :: AverageValue
		real*16, dimension(:,:), allocatable :: result
		
		n=size(OurField(:,1))
		m=size(OurField(1,:))
		
		allocate(result(n,m))
		
		i_start = i-k
		if(i_start<1) i_start=1
		j_start = j-k
		if(j_start<1) j_start=1
		i_end = i+k
		if(i_end>n) i_end=n
		j_end = j+k
		if(j_end>m) j_end=m
		
		NumberOfElements=(i_end-i_start+1)*(j_end-j_start+1)
		SumOfElements=0
		do ii=i_start, i_end
			do jj=j_start, j_end
				SumOfElements=SumOfElements+OurField(ii,jj)
			end do
		end do
		AverageValue=SumOfElements/NumberOfElements
		
		do ii=i_start, i_end
			do jj=j_start, j_end
				OurField(ii,jj)=AverageValue
			end do
		end do
		
		result=OurField
		
	end function

File: averager.py
def SquareAveraging(OurField, i, j, k):

    m = len(OurField[0])
    n = len(OurField)

    i_start = i-k
    if (i_start < 0):
        i_start = 0
    j_start = j-k
    if (j_start < 0):
        j_start = 0
    i_end = i+k
    if (i_end > n):
        i_end = n
    j_end = j+k
    if (j_end > m):
        j_end = m

    # print("\t>>", i, j, i_start, i_end, j_start,  j_end, n, m)
    NumberOfElements = (i_end-i_start + 1) * (j_end-j_start + 1)
    SumOfElements = 0
    for ii in range(i_start, i_end):
        for jj in range(j_start, j_end):
            SumOfElements = SumOfElements+OurField[ii][jj]

    AverageValue = SumOfElements / NumberOfElements

    ij_value = AverageValue

    return (ij_value)
